source.QuanLiNhaHang.jar = src/main/resources/,\
                           src/test/resources/
bin.includes = META-INF/,\
               PC/Downloads/apache-log4j-2.23.1-bin/log4j-jdbc-dbcp2-2.23.1.jar,\
               PC/Downloads/jar_files/mysql-connector-java-8.0.30.jar,\
               PC/Downloads/slf4j-api-2.0.7.jar,\
               PC/Downloads/log4j-slf4j2-impl-2.23.1.jar,\
               java/QuanLiNhaHang/lib/gson-2.10.1.jar,\
               java/QuanLiNhaHang/lib/javax.servlet-api-4.0.1.jar,\
               QuanLiNhaHang.jar
